# mlplanets

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mlplanets-domain/: build.gradle
mlplanets-domain/src/main/java/com/mlinc/mlplanets/domain/: Application.java  ApplicationInitializer.java  ApplicationInitializerImpl.java
mlplanets-domain/src/main/java/com/mlinc/mlplanets/domain/dao/: CelestialObjectDAO.java  ConfigDAO.java  DAO.java  NamedEntityDAO.java  PredictionDAO.java  SolarSystemDAO.java
mlplanets-domain/src/main/java/com/mlinc/mlplanets/domain/dao/impl/: AbstractDAO.java  AbstractNamedEntityDAO.java  CelestialObjectDAOImpl.java  ConfigDAOImpl.java  PredictionDAOImpl.java  SolarSystemDAOImpl.java
mlplanets-domain/src/main/java/com/mlinc/mlplanets/domain/enums/: WeatherType.java
mlplanets-domain/src/main/java/com/mlinc/mlplanets/domain/initialization/: ApplicationInitializer.java  ApplicationInitializerImpl.java
mlplanets-domain/src/main/java/com/mlinc/mlplanets/domain/model/: CelestialObject.java  Config.java  Entity.java  Orbit.java  Prediction.java  SolarSystem.java  WeatherPredictionByPlanetAligmnent.java  WeatherPredictionStrategy.java
mlplanets-domain/src/main/java/com/mlinc/mlplanets/domain/service/: CelestialObjectService.java  OrbitService.java  SolarSystemService.java  WeatherPredictionStrategy.java
mlplanets-domain/src/main/java/com/mlinc/mlplanets/domain/service/impl/: CelestialObjectServiceImpl.java  OrbitServiceImpl.java  SolarSystemServiceImpl.java  WeatherPredictionByPlanetAligmnent.java
mlplanets-domain/src/main/java/com/mlinc/mlplanets/domain/util/: CelestialObjectFactory.java  OrbitFactory.java  Triangle2D.java
mlplanets-domain/src/main/java/com/mlinc/mlplanets/transport/: PredictionDTO.java  PredictionSummaryDTO.java  TransformUtils.java
mlplanets-domain/src/main/resources/: application_context.xml  daos.xml  domain-context.xml  job.xml  orm.xml  services.xml
mlplanets-web-services/: build.gradle
mlplanets-web-services/src/main/java/com/mlinc/mlplanets/web_services/: DefaultExceptionHandler.java  MainController.java
mlplanets-web-services/src/main/resources/: web-services-context.xml
mlplanets-web-services/src/main/webapp/WEB-INF/: web.xml
src/main/java/mlplanets/: Application.java  ApplicationInitializer.java  ApplicationInitializerImpl.java
src/main/java/mlplanets/dao/: CelestialObjectDAO.java  DAO.java  NamedEntityDAO.java  PredictionDAO.java  SolarSystemDAO.java
src/main/java/mlplanets/dao/impl/: AbstractDAO.java  AbstractNamedEntityDAO.java  CelestialObjectDAOImpl.java  PredictionDAOImpl.java  SolarSystemDAOImpl.java
src/main/java/mlplanets/domain/: CelestialObject.java  Entity.java  Orbit.java  Prediction.java  SolarSystem.java  WeatherPredictionByAligmnent.java  WeatherPredictionByPlanetAligmnent.java  WeatherPredictionStrategy.java
src/main/java/mlplanets/enums/: WeatherType.java
src/main/java/mlplanets/service/: CelestialObjectService.java  OrbitService.java  SolarSystemService.java
src/main/java/mlplanets/service/impl/: CelestialObjectServiceImpl.java  OrbitServiceImpl.java  SolarSystemServiceImpl.java
src/main/java/mlplanets/util/: CelestialObjectFactory.java  HibernateUtil.java  OrbitFactory.java  Triangle.java  Triangle2D.java
src/main/resources/: application_context.xml  daos.xml  orm.xml  services.xml
