group 'mltest'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit',                 name: 'junit',                  version: '4.12'

    compile group: 'org.apache.logging.log4j',  name: 'log4j-slf4j-impl',       version: '2.3'
    compile group: 'org.apache.logging.log4j',  name: 'log4j-api',              version: '2.3'
    compile group: 'org.apache.logging.log4j',  name: 'log4j-core',             version: '2.3'
    compile group: 'org.slf4j',                 name: 'slf4j-api',              version: '1.7.12'
    compile group: 'org.hibernate',             name: 'hibernate-core',         version: '4.3.10.Final'

    compile group: 'mysql',                     name: 'mysql-connector-java',   version: '5.1.6'

    compile (group: 'org.springframework',       name: 'spring-core',            version: '4.1.6.RELEASE') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile group: 'org.springframework',       name: 'spring-context',         version: '4.1.6.RELEASE'
    compile group: 'org.springframework',       name: 'spring-context-support', version: '4.1.6.RELEASE'
    compile group: 'org.springframework',       name: 'spring-orm',             version: '4.1.6.RELEASE'

    compile group: 'joda-time',                 name: 'joda-time',              version: '2.8'
    compile group: 'org.jadira.usertype',       name: 'usertype.core',          version: '3.2.0.GA'
}
