
buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    group = 'com.mlinc.mlplanets'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7


    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.logging.log4j',  name: 'log4j-slf4j-impl',       version: '2.3'
        compile group: 'org.apache.logging.log4j',  name: 'log4j-api',              version: '2.3'
        compile group: 'org.apache.logging.log4j',  name: 'log4j-core',             version: '2.3'
        compile group: 'org.slf4j',                 name: 'slf4j-api',              version: '1.7.12'

        compile (group: 'org.springframework',       name: 'spring-core',           version: '4.1.6.RELEASE') {
            exclude group: 'commons-logging', module: 'commons-logging'
        }
        compile group: 'org.springframework',       name: 'spring-context',         version: '4.1.6.RELEASE'
        compile group: 'org.springframework',       name: 'spring-context-support', version: '4.1.6.RELEASE'
    }
}