
buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    group = 'com.mlinc.mlplanets'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7


    repositories {
        mavenCentral()
    }
}