
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

apply plugin: 'com.bmuschko.tomcat'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':mlplanets-domain')

    compile group: 'org.springframework',       name: 'spring-context',         version: '4.1.6.RELEASE'
    compile group: 'org.springframework',       name: 'spring-webmvc',          version: '4.1.6.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind',      version: '2.6.0-rc1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core',          version: '2.6.0-rc1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations',   version: '2.6.0-rc1'

    providedCompile group: 'javax.servlet',     name: 'javax.servlet-api',      version: '3.1.0'

    tomcat group: 'org.apache.tomcat.embed',    name: 'tomcat-embed-core',      version: '7.0.59'
    tomcat group: 'org.apache.tomcat.embed',    name: 'tomcat-embed-logging-juli', version: '7.0.59'
    tomcat group: 'org.apache.tomcat.embed',    name: 'tomcat-embed-jasper',    version: '7.0.59'
}

tomcat {
    httpPort = 6789
    stopPort = 6700
    stopKey = 'stopKey'
}
