
dependencies {
    testCompile group: 'junit',             name: 'junit',                  version: '4.12'

    compile group: 'org.hibernate',         name: 'hibernate-core',         version: '4.3.10.Final'

    compile group: 'mysql',                 name: 'mysql-connector-java',   version: '5.1.6'

    compile group: 'org.springframework',   name: 'spring-orm',             version: '4.1.6.RELEASE'

    compile group: 'org.quartz-scheduler',  name: 'quartz',                 version: '2.2.1'
}